{
  "name": "browser-preact",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "test": "CI=true react-scripts test",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "CI=true react-scripts test --env=jsdom --coverage --watchAll=false --coverageReporters=json --coverageReporters=lcov --coverageReporters=text --coverageReporters=html",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint '**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint '**/*.@(ts|js|tsx|jsx)' --fix"
  },
  "dependencies": {
    "preact": "^10.5.5",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26",
    "prettier": "^2.1.2",
    "react-scripts": "3.4.4",
    "sass": "^1.27.0",
    "source-map-explorer": "^2.5.0",
    "ts-jest": "^26",
    "typescript": "^4.0"
  },
  "resolutions": {
    "@types/node": "^12",
    "@jest/types": "^26"
  }
}
