{
  "name": "web-nextjs",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "start": "NODE_ENV=production next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint '@(src|pages)/**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint '@(src|pages)/**/*.@(ts|js|tsx|jsx)' --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@jokester/ts-commonutil": "^0.3.8",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "debug": "^4.3.4",
    "fp-ts": "<3",
    "immer": "^9.0.15",
    "lodash-es": "^4.17.21",
    "next": "^12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "rxjs": "^7.5.5",
    "tslib": "^2",
    "use-constant": "^1.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12",
    "@types/debug": "^4.1.7",
    "@types/jest": "^28",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gts": "^3.1.0",
    "jest": "^28",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4",
    "ts-jest": "^28",
    "typescript": "^4.7"
  },
  "resolutions": {
    "@types/node": "=16",
    "tslib": "^2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
