{
  "name": "preact-spa-template",
  "description": "your next preact spa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "dprint fmt",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@jokester/ts-commonutil": "^0.6.0",
    "clsx": "^2.1.1",
    "debug": "^4.3.7",
    "foxact": "^0.2.33",
    "preact": "^10.21.0",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@eslint-react/eslint-plugin": "^1.17.1",
    "@preact/preset-vite": "^2.8.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/debug": "^4.1.12",
    "@types/jest": "<30",
    "@types/node": "^20.17.7",
    "@types/react": "^18.3.2",
    "@types/serve-handler": "^6.1.4",
    "autoprefixer": "^10.4.19",
    "dprint": "^0.47.5",
    "eslint": "^9.15.0",
    "tslib": "^2",
    "eslint-plugin-import-x": "^4.4.3",
    "jest": "<30",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.1",
    "tailwindcss": "^3.4.3",
    "ts-jest": "<30",
    "typescript": "<5.7",
    "vite": "^5.2.11",
    "typescript-eslint": "^8.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}