{
  "name": "hono-worker-template",
  "description": "your next hono-worker package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=build",
    "deploy": "wrangler publish",
    "dev": "wrangler dev --local --live-reload ./src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "dprint fmt",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "*",
    "@eslint/js": "*",
    "@tsconfig/strictest": "*",
    "@types/jest": "*",
    "eslint": "*",
    "eslint-plugin-import-x": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "wrangler": "^3.28.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
