{
  "name": "empty-package-template",
  "description": "your next npm package",
  "version": "0.1.0",
  "private": true,
  "index": "build/lib/index",
  "bin": {
    "example-bin": "bin/example-bin"
  },
  "files": [
    "bin",
    "build",
    "!build/__test__/"
  ],
  "scripts": {
    "build": "rm -rvf build && tsc",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "start": "node build/bin/example-bin",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@tsconfig/strictest": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "dprint": "*",
    "eslint": "*",
    "eslint-plugin-import-x": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
